<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="../css/contato.css">
    <title>Contato</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="../index.html">Currículo</a></li>
            <li><a href="../pages/portfolio.html">Portfólio</a></li>
            <li><a href="contato.html">Contato</a></li>
    </nav>
        <header>
            <img src="../image/Imagem do WhatsApp de 2022-11-12 à(s) 02.16.09.jpg" alt="">
            <h1>Daniel Ferreira</h1>
            <h3>Desenvolvedor Web</h3>
        </header>
        <main>
        <a href="mailto:daniel.ferreirass@gmail.com">  
            <div class="item-contato">
                <h2>E-mail</h2>
                <ion-icon name="mail-outline" size="large;"style="font-size: 50px;">
            </div>
        </a>
            <a href="https://wa.me/5581981960204">
                <div class="item-contato">
                    <h2>WhatsApp</h2>
                    <ion-icon name="logo-whatsapp" size="large;"style="font-size: 50px;"></ion-icon>
                </div>
            </a>
            <a href="https://github.com/DanielFerreiraas/">
                <div class="item-contato">
                    
                    <h2>GitHub</h2>
                    <ion-icon name="logo-github" size="large;"style="font-size: 50px;"></ion-icon>
                </div>
            </a>
           
        </main>
        <div class="url-site">
            <h4>www.daniel.ferreiraas.github.io</h4>
        </div>
</body>
</html>