<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/portfolio.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="../image/Imagem do WhatsApp de 2022-11-12 à(s) 02.16.09.jpg" alt="">
        <h1>Daniel Ferreira</h1>
        <h3>Desenvolvedor Web</h3>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Currículo</a></li>
            <li><a href="">Portfólio</a></li>
            <li><a href="../pages/contato.html">Contato</a></li>
        </ul>
    </nav>
    <div class="titulo">
        <h1>
            Web Sites
        </h1>
    </div>
    <main>
        <div class="item-portfolio">
            <img src="../image/Competitive intelligence-pana.png" alt="">
            <p>Verificador de idade</p>
        </div>
        <div class="item-portfolio">
            <img src="../image/Data extraction-amico.png" alt="">
            <p>Verificador de idade</p>
        </div>
        <div class="item-portfolio">
            <img src="../image/Data extraction-pana (1).png" alt="">
            <p>Verificador de idade</p>
        </div>
        <div class="item-portfolio">
            <img src="../image/Competitive intelligence-pana.png" alt="">
            <p>Verificador de idade</p>
        </div>
        <div class="item-portfolio">
            <img src="../image/Data extraction-amico.png" alt="">
            <p>Verificador de idade</p>
        </div>
        <div class="item-portfolio">
            <img src="../image/Data extraction-pana (1).png" alt="">
            <p>Verificador de idade</p>
        </div>
    </main>
    <footer>
        &copy; 2023 DanSystems
    </footer>
</body>
</html>